Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nbformat in /users/mahlatsi/.local/lib/python3.10/site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in /users/mahlatsi/.local/lib/python3.10/site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in /users/mahlatsi/.local/lib/python3.10/site-packages (from nbformat) (4.25.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /software/common/python/3.10.14/lib/python3.10/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in /software/common/python/3.10.14/lib/python3.10/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /users/mahlatsi/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /users/mahlatsi/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /users/mahlatsi/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /users/mahlatsi/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.27.1)
Requirement already satisfied: platformdirs>=2.5 in /software/common/python/3.10.14/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Requirement already satisfied: typing-extensions>=4.4.0 in /software/common/python/3.10.14/lib/python3.10/site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.11.0)
